/**
 * 匹配式写在模板类名之后，用尖括号括起来
 * 匹配式是用逗号分隔的项目列表，项目数必须与通例模板参数总数保持一致
 * 匹配式中各项目类型必须与通例对应模板参数类型一致
 * 匹配式项目可以是具体的模板参数值，也可以是特例自己声明的模板参数
 * 当匹配式项目是类型模板参数时，模板参数可以用* & const 以及volatile修饰
 */

// 完全特例：template <>
// 部分特例

/**
 * 特例匹配规则
 * 与最特殊的匹配
 * 比较两个特例 a和b, 如果所有能匹配a的模板参数值都能匹配b， 而反之不成立，则a比b更加特殊
 */